{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/Net:true|",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-243,-83",
   "Display-PortTypeClock":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/Net:false|",
   "Interfaces View_ScaleFactor":"1.5",
   "Interfaces View_TopLeft":"-455,-239",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 160 -y 250 -defaultsOSRD
preplace inst TOP_0 -pg 1 -lvl 1 -x 160 -y 80 -defaultsOSRD
preplace netloc Net 1 0 1 20 60n
levelinfo -pg 1 0 160 310
pagesize -pg 1 -db -bbox -sgen -80 0 310 360
"
}
{
   "da_clkrst_cnt":"2"
}
